FROM geircode/forwardproxy-files:latest as filecontainer
# Built from the folder: /filecontainer/docker-compose.up.bat

# FROM python:3.6 as baseimage
FROM ubuntu:16.04 as baseimage

RUN apt-get update

ADD sources.list /etc/apt/sources.list

RUN \
    apt-get install -y libfontconfig1; \
    apt-get install -y libpcre3; \ 
    apt-get install -y libpcre3-dev; \
    apt-get install -y git; \
    apt-get install -y dpkg-dev; \
    apt-get install -y libpng-dev; \
    apt-get autoclean && apt-get autoremove;


FROM baseimage

WORKDIR /app
# COPY . /app

# RUN cd /app && apt-get source nginx; \ 
#     cd /app/ && git clone https://github.com/chobits/ngx_http_proxy_connect_module; \
#     cd /app/nginx-* && patch -p1 < ../ngx_http_proxy_connect_module/proxy_connect.patch; \
#     cd /app/nginx-* && ./configure --add-module=/app/ngx_http_proxy_connect_module && make && make install;

# RUN pip install -r requirements.txt 

# RUN apt-get update
# RUN apt-get install -y jq

WORKDIR /files
COPY --from=filecontainer /files .
RUN tar --strip-components=1 -xvzf docker-18.06.1-ce.tgz -C /usr/local/bin
RUN rm *

ENTRYPOINT tail -f /dev/null
