version: '3.5'

services:
  forwardproxy-runner:
    image: geircode/forwardproxy-runner:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: forwardproxy-runner-1
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "../.:/app"        
    secrets:
      - source: dockerloginpassword      
    networks:
      - forwardproxy-runner-network      
secrets:
  dockerloginpassword:
    file: ../../DockerSecrets/forwardproxy_231ab92a_secrets/dockerloginpassword

networks:
  forwardproxy-runner-network:
    name: forwardproxy-runner-network    
    